<style type="text/css">
	body{
		padding-top: 50px;
	}
	.panel-title
	{
      color:green;
	}
</style>
<div class="container">
    <div class="row">
		<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h2 class="panel-title">Please sign in</h2>
			 	</div>
			  	<div class="panel-body">
			    	<form name="myForm" accept-charset="UTF-8" role="form" novalidate >
                    <fieldset>
			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="E-mail" name="email" type="text" ng-model="email" ng-required="true">
			    		    <span style="color:red;" class="help-inline" ng-show="myForm.email.$invalid && myForm.email.$dirty">Field is required</span>
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Password" name="password" type="password" value="" ng-model="password" ng-required="true">
			    			<span style="color:red;" class="help-inline" ng-show="myForm.password.$invalid && myForm.password.$dirty">Field is required</span>
			    		</div>
			    		<!-- <div class="checkbox">
			    	    	<label>
			    	    		<input name="remember" type="checkbox" value="Remember Me"> Remember Me
			    	    	</label>
			    	    </div> -->
			    		<input class="btn btn-lg btn-success btn-block" ng-disabled="myForm.$invalid" type="submit" value="Login" ng-click="loginpage()">
			    	</fieldset>
			    	<a href="#/signup" style="margin-left:250px; margin-top:10px">Signup</a>
			      	</form>
			    </div>
			</div>
		</div>
	</div>
</div>