<form class="form-horizontal" name="myForm" novalidate>
<fieldset>

<!-- Form Name -->
<legend>SignUp Here</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="name">Name</label>  
  <div class="col-md-4">
  <input id="name" name="name" type="text" ng-model="name" placeholder="Enter your name" class="form-control input-md" ng-required="true">
   <span style="color:red;" class="help-inline" ng-show="myForm.name.$invalid && myForm.name.$touched">Name field is required</span> 
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email</label>  
  <div class="col-md-4">
  <input id="email" name="email" type="email" ng-model="email" placeholder="Enter your email id" class="form-control input-md" ng-required="true">
  <span style="color:red;" class="help-inline" ng-show="myForm.email.$error.email">Email field is invalid</span>
  <span style="color:red;" class="help-inline" ng-show="myForm.email.$invalid && myForm.email.$touched">Email field is required</span>
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="password">Password</label>
  <div class="col-md-4">
    <input id="password" name="password" type="password" ng-model="password" placeholder="Enter a password" class="form-control input-md" ng-required="true">
    <span style="color:red;" class="help-inline" ng-show="myForm.password.$invalid && myForm.password.$touched">Password field is required</span>
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="contact">Contact no.</label>  
  <div class="col-md-4">
  <input id="contact" name="contact" type="text" ng-model="contact" placeholder="Enter your contact no." class="form-control input-md" ng-required="true" >
    <span style="color:red;" class="help-inline" ng-show="myForm.contact.$invalid && myForm.contact.$touched">Contact field is required</span>
  </div>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="street">Address</label>
  <div class="col-md-4">
  <input id="street" name="address" type="text"  ng-model="address" placeholder="Enter your Address" class="form-control input-md" ng-required="true">
  <span style="color:red;" class="help-inline" ng-show="myForm.address.$invalid && myForm.address.$touched">Address field is required</span>
  </div>
</div>


<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="signup"></label>
  <div class="col-md-4">
    <button id="signup" name="signup" class="btn btn-success" ng-disabled="myForm.$invalid" ng-click="signup()">Sign Up</button>
  </div>
</div>

</fieldset>
<a href="#/login" style="margin-left:250px; margin-top:10px">SignIn</a>
</form>

